// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	1D3623250D0F684500981E51 /* HelloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Hello */ = {
		activeExec = 0;
		executables = (
			61F43BF61102B43B005F134E /* Hello */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4643, 1808}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61F43BF61102B43B005F134E /* Hello */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hello */;
		codeSenseManager = 61F43C061102B446005F134E /* Code sense */;
		executables = (
			61F43BF61102B43B005F134E /* Hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285742293;
			PBXWorkspaceStateSaveDate = 285742293;
		};
		perUserProjectItems = {
			610CBA401108100C00AA807A /* PBXTextBookmark */ = 610CBA401108100C00AA807A /* PBXTextBookmark */;
			610CBA411108100C00AA807A /* PBXTextBookmark */ = 610CBA411108100C00AA807A /* PBXTextBookmark */;
			610CBA421108100C00AA807A /* PlistBookmark */ = 610CBA421108100C00AA807A /* PlistBookmark */;
			610CBA431108100C00AA807A /* PBXTextBookmark */ = 610CBA431108100C00AA807A /* PBXTextBookmark */;
			610CBA461108100C00AA807A /* PBXTextBookmark */ = 610CBA461108100C00AA807A /* PBXTextBookmark */;
			616384F9110816D200E9B754 /* PBXTextBookmark */ = 616384F9110816D200E9B754 /* PBXTextBookmark */;
			616384FA110816D200E9B754 /* PBXTextBookmark */ = 616384FA110816D200E9B754 /* PBXTextBookmark */;
			61F0935C11061FAC008A7C75 /* PBXTextBookmark */ = 61F0935C11061FAC008A7C75 /* PBXTextBookmark */;
			61F43C3A11056B18005F134E /* PBXTextBookmark */ = 61F43C3A11056B18005F134E /* PBXTextBookmark */;
			61F43C3B11056B18005F134E /* PBXTextBookmark */ = 61F43C3B11056B18005F134E /* PBXTextBookmark */;
		};
		sourceControlManager = 61F43C051102B446005F134E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Hello_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	610CBA401108100C00AA807A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloAppDelegate.h */;
		name = "HelloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	610CBA411108100C00AA807A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloAppDelegate.m */;
		name = "HelloAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	610CBA421108100C00AA807A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hello-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jblackburn/dev/git/MacStuff/iphone/cs193p/Lecture1_Slider/Hello-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	610CBA431108100C00AA807A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F43C1A1103D784005F134E /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	610CBA461108100C00AA807A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F43C1A1103D784005F134E /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	616384F9110816D200E9B754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F43C191103D784005F134E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	616384FA110816D200E9B754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F43C1A1103D784005F134E /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	61F0935C11061FAC008A7C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F43C191103D784005F134E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	61F43BF61102B43B005F134E /* Hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hello;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	61F43C051102B446005F134E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61F43C061102B446005F134E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61F43C191103D784005F134E /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	61F43C1A1103D784005F134E /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	61F43C3A11056B18005F134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	61F43C3B11056B18005F134E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Hello_Prefix.pch */;
		name = "Hello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
}
